# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/islam/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/islam/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/movies/: Const.java  HomeActivity.java  MainActivity.java  NetworkReceiver.java
app/src/main/java/com/example/islam/movies/data_repository/: ApiClient.java  ApiService.java  ErrorInterceptor.java  MoviesException.java
app/src/main/java/com/example/islam/movies/fragments/: FragPagerAdapter.java  NowPlaying.java  Pagginate.java  Popular.java  ReAdapter.java  TopRated.java  TvOnTheAir.java  TvOnTheAirToday.java  TvPopular.java  TvTopRated.java  UpComing.java
app/src/main/java/com/example/islam/movies/item_details_mvp/: CastAdapter.java  GenreAdapter.java  ItemDetailsInterActor.java  ItemDetailsInterActorImpl.java  ItemDetailsPresenter.java  ItemDetailsPresenterImpl.java  ItemDetailsView.java
app/src/main/java/com/example/islam/movies/item_mvp/: DataInterActor.java  DataInterActorImpl.java  DataPresenter.java  DataPresenterImpl.java  DataView.java
app/src/main/java/com/example/islam/movies/kotlin/: KotlinActivity.kt  KotlinAdapter.kt  OnKotlinClickListener.kt
app/src/main/java/com/example/islam/movies/model/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieDetailsResponse.java  MoviesResponse.java  TV.java  TvDetailsResponse.java  TvResponse.java  TvSeason.java  Video.java  VideoResponse.java
app/src/main/java/com/example/islam/movies/movie_fragment/: MovieFragment.java
app/src/main/res/anim/: down_from_top.xml  tr.xml
app/src/main/res/drawable/: fav.xml  fav_after.xml  filter.xml  foreground.xml  genere_back.xml  star.xml
app/src/main/res/layout/: activity_home.xml  activity_kotlin.xml  activity_main.xml  activity_movie_details.xml  activity_tv_details.xml  cast_row.xml  details_toolbar.xml  frag_movie_item.xml  fragment_desgin.xml  genere_iem.xml  home.xml  later_item.xml  movie_item.xml  movie_item_pre.xml  movies_frag.xml  nav_header.xml  prgress.xml  search_list_item.xml  season_item.xml  season_item_pre.xml  tool_bar.xml  watch_later_frag.xml
app/src/main/res/menu/: details.xml  nav_menu.xml  pop.xml  trend.xml  watch_later.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/islam/movieapp/: ExampleUnitTest.java
app/src/test/java/com/example/islam/movies/: ExampleUnitTest.java  MoviesTest.java
(+22 files in other folders)
