<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genre_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/genere_back"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="@android:color/white"
    android:textSize="15sp" />